<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/tfp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/69c51c18cf.js"
      crossorigin="anonymous">
    </script>
</head>
<body>
<!--header -->
    <header>
        <h1>ui designer</h1>
        <h2>tori</h2>
        
      
        <div class="nav">
            <ul class="social-list">
                <li class="social-list-item"><a href="#about-me" class="social-list-link">about</a></li>
                <li class="social-list-item"><a href="#portfolio-work" class="social-list-link">projects</a></li>
                <li class="social-list-item"><a href="mailto:money2tad@gmail.com" class="social-list-link-white">contact me</a></li>
            </ul>
        </div>

      </header>
<!--footer-skills -->
     <footer class="skills"> 
         
        <ul>
            <li class="title">html5</li>
            <li class="hours">300 hrs</li>
            <li class="title">css3</li>
            <li class="hours">300 hrs</li>
            <li class="title">javascript</li>
            <li class="hours">300 hrs</li>
            <li class="title">figma</li>
            <li class="hours">200 hrs</li>
        </ul>
    </footer>

   
<!--about me -->
    <h3 class="intro">who am i</h3>
    <p class="mytext">
        <a id="about-me"></a>I'm a former Recreational Therapist turned UI Designer with light Front-End Development skills.
        <p>projects in order - JS - UX case study - html email - web desig</p>
        <p>visit my pinterest UI board to view figma designs.</p>
    </p>
   
     

    
    <!--portfolio-work-->
    <a id="portfolio-work"></a>
<div id="portfolio-work">
                
                        <div class="box 1">
                            <a href="../tdportfolio\todo.html" class="portfolio-item">
                            <img src="../tdportfolio\image/gradient.png" alt="javascript project" width="200" height="200">
                            </a>
                        </div>
     <div class="box 1">
                   
                     
                    <a href="../tdportfolio\cskey.html" class="portfolio-item">
                    <img src="../tdportfolio\image/mykeyapp.png" alt="UX case study project" width="200" height="200">
                     </a>
                </div>
    
                        <div class="box 1">
                            <a href="../tdportfolio\indexfurniture.html" class="portfolio-item">
                                <img src="../tdportfolio\image/coach.jfif" alt="html email project" width="200" height="200">
                            </a>
                        </div>
                        <div class="box 1">
                            <a href="../tdportfolio\home.html" class="portfolio-item">
                                <img src="../tdportfolio/image/redflower.jpg" alt="wed design project" width="200" height="200">
                            </a>
                        </div>
   
           
    </div>
<!--social icons -->
     <div class="three-icons">
    <h3>skills</h3>
        
         <ul class="social-list-icon">
                     <li class="social-list-icon">
                            <a href="https://www.pinterest.com/in/toridumitrescu/">
                                <i class="fa fa-thumbs-o-up"></i>
                        
                            </a>
                    </li>
                    <li class="social-list-icon">
                            <a class="social-list--link" href="https://www.linkedin.com/in/toridumitrescu/">
                                <i class="fa fa-smile-o"></i>
                        
                            </a>
                    </li>
                    <li class="social-list-icon">
                            <a class="social-list--link" href="https://www.behance.net/herestohavin/">
                              <i class="fa fa-heart"></i>
                               
                            </a>
             </li>
        </ul>
         </div>
<footer class="icons">
        
        <ul class="social-list">
                     <li class="social-list-item">
                            <a href="https://www.pinterest.com/in/toridumitrescu/">
                                <i class="fab fa-pinterest"></i>
                            </a>
                    </li>
                    <li class="social-list-item">
                            <a class="social-list--link" href="https://www.linkedin.com/in/toridumitrescu/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                    </li>
                    <li class="social-list-item">
                            <a class="social-list--link" href="https://www.behance.net/herestohavin/">
                              <i class="fab fa-behance"></i>
                            </a>
                    </li>
                    <li class="social-list-item">
                            <a class="social-list--link" href="https://github.com/toridAM/portfolio">
                                <i class="fab fa-github"></i>
                            </a>
                    </li>
        </ul>
    </footer>

</body>
</html>
