<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    <link rel="stylesheet" type="text/css" href="css/tfp.css">
    
           
</head>
<body> 
    <div class="intro" id="home">
        
    <div class="web-design">
        <div class="portfolio-work">

            <h1 class="case1">case study</h1>
            <p>This was a fictional case study performed on the company Allreceipes.</p>
            <p>This website was created to give the user a platform to create a variety of dishes, so they could save money by not going out to eat.</p>
            <h2 class="case1">Problem</h2>
            <p>The problem was that many people did not have a list of receipes that they new how to make.</p>
            <h2 class="case1">Research</h2>
            <p>The research took place at a local groshery store</p>
            
            <p>The goal was to ask 50 out of 100 people 3 questions</p>
            <h2 class="case1">Selected question</h2>
            <p>Would you be interested in cooking a meal if?</p>
            <ol>
                <li>You could purchase the ingredients online and have them shipped to you?</li>
                <liYou could read reviews categorized from favorite to leas?</li>
                <li>The images of the meals looked enticing?</li>
            </ol>
           
            <h2 class="case1">findings</h2>
            <p>The user was interested in these categories</p>
            <ul>
                <li>60% of them prefered opions</li>
                <li>30% of them wanted a video for step by step directions</li>
                <li>100% of them wanted writen directions</li>
                <li>30% of them wanted to beable to purchase the ingredients on the site</li>
                <li>100% of them would click on an image if it was enticing</li>
            </ul>
            <h2 class="case1">challenge</h2>
            <ul>
                <li>Many people where not interested in taking the survey.</li>
                <li>People wanted to have a sample of some dishes</li>
                <li>People wanted to have a discount if they used the site</li>
                <li>People did not recognize the company name</li>
            </ul>
            
            <h2 class="case1">conclustion</h2>
            <p>The user did not know what to make but if they made a dish and liked it they would return to the website to make another dish</p>
            <h2 class="case1">the outcome</h2>
            <ul>
                <li>Increase in people eating at home cost less money</li>
                <li>Decrease eating out cost more money</li>
            </ul>
            
            
        <div class="box1"> 
             <img src="../tdportfolio\image/recipe.png"  alt="" 
                  width="600" height="600"
         class="portfolio-img">
       </div>
  
</div>
        </div>
<footer class="footer-btn">
   <a  class="btn" href="index.html">HOME</a>
        </footer>
